<!DOCTYPE html>
<html>
  <head>
    <title> Internshala Careers </title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(255, 0 , 255);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family:Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: centre;
        font-weight: normal;
        
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
        
      }
      #container{
        max: width: 720px
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>INTERNSHALA</h1>
    <img id="banner" src="https://enigmatic-tyrant18-python-web-d-by-ayush.vzd9bwfmgs.repl.co/static/internshala.webp" 
     >
    <h2>About Internshala</h2>
    <p class="bodytext">
   Internshala is an internship and online training platform, based in Gurgaon, India. Founded by Sarvesh Agrawal, an IIT Madras alumnus, in 2011, the website helps students find internships with organisations in India.
      The platform, which was founded in 2010,started out as a WordPress blog that aggregated internships across India and articles on education, technology and skill gap.Internshala launched its online trainingsin 2014.As of 2018, the platform had 3.5 million students and 80,000 companies.


    </p>
  <h2>Internships Available</h2>
    <p class="bodytext"> TODO - Show the Internships here</p>
   <div style="text-align:center;"> 
      <Button>Contact us</Button>
     <p> Copyright 2022,Internshala.Ayush</p>
    </div>
  </body>
</html>